# cat-breed-service

./: LICENSE  README.md
src/: .editorconfig  CatBreedService.sln
src/CatBreedService.Api/: CatBreedService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CatBreedService.Api/Configurations/Mapping/: ApiAutoMapperProfile.cs
src/CatBreedService.Api/Controllers/: BreedsController.cs
src/CatBreedService.Api/Extensions/: AutoMapperExtension.cs  DbInitializerExtension.cs
src/CatBreedService.Api/ProblemDetails/: BadRequestProblemDetails.cs  UnhandledExceptionProblemDetails.cs
src/CatBreedService.Api/Properties/: launchSettings.json
src/CatBreedService.Application/: CatBreedService.Application.csproj  DependencyInjection.cs
src/CatBreedService.Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CatBreedService.Application/Breeds/Commands/: CreateImageCommand.cs  DeleteImageCommand.cs
src/CatBreedService.Application/Breeds/Dtos/: BreedDto.cs  ImageDto.cs  WeightDto.cs
src/CatBreedService.Application/Breeds/Queries/: FindBreedByIdQuery.cs  FindImageByIdQuery.cs  FindImagesByBreedIdQuery.cs  GetAllBreedsQuery.cs  GetRandomImagesQuery.cs
src/CatBreedService.Application/Configurations/Mapping/: ApplicationAutoMapperProfile.cs
src/CatBreedService.Application/Validators/: CreateImageCommandValidator.cs
src/CatBreedService.Domain/: CatBreedService.Domain.csproj  IAggregateRoot.cs
src/CatBreedService.Domain/AggregatesModel/BreedAggregate/: Breed.cs  Image.cs  Weight.cs
src/CatBreedService.Infrastructure/: CatBreedDbContext.cs  CatBreedService.Infrastructure.csproj
test/CatBreedService.Application.UnitTests/: BaseTest.cs  CatBreedService.Application.UnitTests.csproj  CreateImageCommandTest.cs  DeleteImageCommandTest.cs  FindBreedByIdQueryTest.cs  FindImageByIdQueryTest.cs  FindImagesByBreedIdQueryTest.cs  GetAllBreedsQueryTest.cs  GetRandomImagesQueryTest.cs
